src/System.Private.Xml/tests/XmlSchema/TestFiles/TestData/bug264908_v1.xsd

<xs:schema xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema">			
  <xs:import schemaLocation="bug264908_v1a.xsd" />
  <xs:attribute name="lang" type="xs:language" />			
  <xs:attribute name="base" type="xs:anyURI" />			
  <xs:attribute default="preserve" name="space">			
    <xs:simpleType>			
      <xs:restriction base="xs:NCName">			
        <xs:enumeration value="default" />			
        <xs:enumeration value="preserve" />			
      </xs:restriction>			
    </xs:simpleType>			
  </xs:attribute>
  <xs:attribute name="blah"/>						

  <xs:attributeGroup name="specialAttrs">			
    <xs:attribute ref="xml:lang" />			
    <xs:attribute ref="xml:space" />			
    <xs:attribute ref="xml:base" />			
    <xs:attribute ref="xml:blah" />
  </xs:attributeGroup>	
</xs:schema>