src/System.Private.Xml/tests/XmlSchema/TestFiles/TestData/bug382119_red1.xsd

<?xml version="1.0" encoding="utf-8" ?>                              
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">              
                                                                     
    <xs:complexType name="includeCmplxType">                         
        <xs:choice>                                                  
            <xs:element name="e1_inc" type="xs:string"/>             
            <xs:element name="e2_inc" type="xs:string"/>             
        </xs:choice>                                                 
    </xs:complexType>                                                
                                                                           
</xs:schema>                                                         
                                                                     
                                                                     
