src/System.Private.Xml/tests/XmlSchema/TestFiles/TestData/import_v21_a.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="ns-a"
xmlns="ns-a"
xmlns:b="ns-b">

	<xsd:import namespace="ns-b" schemaLocation="import_v21_b.xsd"/>
	
	<xsd:complexType name="ct-A">
		<xsd:sequence minOccurs="1">
			<xsd:element name="a1" type="xsd:int" />
			<xsd:element name="a2" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:any namespace="##any" processContents="strict"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="e1" type="b:ct-b"/>
	<xsd:element name="e2" type="b:ct-c"/>
	<xsd:element name="e3" type="b:ct-d"/>

</xsd:schema>


