src/System.Private.Xml/tests/XmlSchema/TestFiles/TestData/import_v20_d.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="ns-d"
	xmlns="ns-d"
	xmlns:a="ns-a"
	xmlns:b="ns-b"
	xmlns:c="ns-c"
>

	<xsd:import namespace="ns-a" schemaLocation="import_v20_a.xsd"/>
	<xsd:import namespace="ns-b" schemaLocation="import_v20_b.xsd"/>
	<xsd:import namespace="ns-c" schemaLocation="import_v20_c.xsd"/>

	<xsd:complexType name="ct-A">
		<xsd:sequence minOccurs="1">
			<xsd:element name="a1" type="xsd:string" />
			<xsd:element name="a2" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="e1" type="ct-A" />
	<xsd:element name="d-e1" type="a:ct-A" />
	<xsd:element name="d-e2" type="b:ct-A" />
	<xsd:element name="d-e3" type="c:ct-A" />

	<xsd:element name="foo"/>
</xsd:schema>
