src/System.Private.Xml/tests/XmlSchema/TestFiles/TestData/import_v20_c.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="ns-c"
	xmlns="ns-c"
xmlns:a="ns-a"
xmlns:b="ns-b"
xmlns:d="ns-d"
>

	<xsd:import namespace="ns-a" schemaLocation="import_v20_a.xsd"/>
	<xsd:import namespace="ns-b" schemaLocation="import_v20_b.xsd"/>
	<xsd:import namespace="ns-d" schemaLocation="import_v20_d.xsd"/>

	<xsd:complexType name="ct-A">
		<xsd:sequence minOccurs="1">
			<xsd:element name="a1" type="xsd:int" />
			<xsd:element name="a2" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="e1" type="ct-A" />
	<xsd:element name="c-e1" type="a:ct-A" />
	<xsd:element name="c-e2" type="b:ct-A" />
	<xsd:element name="c-e4" type="d:ct-A" />

	<xsd:element name="foo"/>
</xsd:schema>


