src/System.Private.Xml/tests/XmlSchema/TestFiles/TestData/remove_v11_a.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="ns-a"
xmlns="ns-a" 
xmlns:b="ns-b" 
xmlns:c="ns-c" 
>

	<xsd:import namespace="ns-b" schemaLocation="remove_v11_b.xsd"/>
	<xsd:import namespace="ns-c" schemaLocation="remove_v11_c.xsd"/>
	
	<xsd:complexType name="ct-A">
		<xsd:sequence minOccurs="1">
			<xsd:element name="a1" type="xsd:int" />
			<xsd:element name="a2" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="e1" type="ct-A" />
	<xsd:element name="e2" type="b:ct-B" />
	<xsd:element name="e3" type="c:ct-C" />
	
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:any namespace="##any" processContents="strict"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>


