src/System.Private.Xml/tests/XmlSchema/TestFiles/TestData/EnableUpaCheck/v2-7.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="doc">
		<xs:complexType>
			<xs:sequence maxOccurs="3">
			   <xs:sequence minOccurs="1" maxOccurs="1">
					<xs:sequence minOccurs="1" maxOccurs="1">
						<xs:element name="a" type="xs:string" fixed="1" />
						<xs:element name="a" type="xs:string" default="2"/>
					</xs:sequence>
					<xs:sequence minOccurs="0" maxOccurs="3">
						<xs:element name="a" type="xs:string" default="3" />
						<xs:element name="a" type="xs:string" minOccurs="0" fixed="4"/>
					</xs:sequence>
			   </xs:sequence>
			   <xs:sequence minOccurs="0" maxOccurs="3">
					<xs:sequence minOccurs="1" maxOccurs="1">
						<xs:element name="a" type="xs:string" fixed="5" />
						<xs:element name="a" type="xs:string" default="6"/>
					</xs:sequence>
					<xs:sequence minOccurs="0" maxOccurs="3">
						<xs:element name="a" type="xs:string" default="7" />
						<xs:element name="a" type="xs:string" minOccurs="0" fixed="8"/>
					</xs:sequence>
			   </xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>