src/System.Private.Xml/tests/XmlSchema/TestFiles/StandardTests/xsd10/attributeGroup/attgC007.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:redefine schemaLocation="attgC007vRed.xsd">
		<xsd:attributeGroup name="car">
			<xsd:attributeGroup ref="car"/>
			<xsd:attribute name="foo"/>
		</xsd:attributeGroup>
	</xsd:redefine>
	<xsd:attribute name="att1" type="xsd:string"/>
	<xsd:attribute name="att2" type="xsd:string"/>
	<xsd:attributeGroup name="ext">
		<xsd:attributeGroup ref="car"/>
	</xsd:attributeGroup>
	<xsd:element name="doc">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="test">
					<xsd:complexType>
						<xsd:attributeGroup ref="ext"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
