src/System.Private.Xml/tests/XmlSchema/TestFiles/TestData/AllowXmlAttributes/custom1.xsd

<xs:schema targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="en">
	<!-- This schema just has two new attributes: foo and bar -->
	<xs:attribute name="lang" type="xs:language"/>
	<xs:attribute name="space" default="preserve">
		<xs:simpleType>
			<xs:restriction base="xs:NCName">
				<xs:enumeration value="default"/>
				<xs:enumeration value="preserve"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="base" type="xs:anyURI"/>

	<xs:attribute name="foo" type="xs:string"/>
	<xs:attribute name="bar" type="xs:int"/>

	<xs:attributeGroup name="specialAttrs">
		<xs:attribute ref="xml:lang"/>
		<xs:attribute ref="xml:space"/>
                <xs:attribute ref="xml:base"/>
	</xs:attributeGroup>
</xs:schema>
