src/System.Private.Xml/tests/XmlSchema/TestFiles/TestData/XmlSchemaCollection/include_v1_a.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="ns-a"
	xmlns="ns-a"	
>

	<xsd:include id="a1" schemaLocation="include_v1_b.xsd">
		<xsd:annotation id="a2">
			<xsd:appinfo/>
			<xsd:documentation source="foo"/>
		</xsd:annotation>
	</xsd:include>


	<xsd:complexType name="ct-A">
		<xsd:sequence minOccurs="1">
			<xsd:element name="a1" type="xsd:int" />
			<xsd:element name="a2" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="e1" type="ct-A" />
	
	<xsd:element name="root">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:any namespace="##any" processContents="strict"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>


